<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnChat"
        android:icon="@drawable/icon_chat"
        android:iconTint="@color/black"
        android:title="Chats" />
    <item
        android:id="@+id/btnProfile"
        android:icon="@drawable/icon_person"
        android:iconTint="@color/black"
        android:title="Profile" />
    <item
        android:id="@+id/btnSettings"
        android:icon="@drawable/icon_settings"
        android:iconTint="@color/black"
        android:title="Settings" />
</menu>