<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CreatePostActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="false"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-16dp">

        <ImageButton
            android:id="@+id/btnCreatePostBack"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/splashback"
            android:contentDescription="back"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/splashback"
            android:drawableLeft="@drawable/logosmall"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="monospace"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_post"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="15dp"
        android:text="Create a new post:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/txtcreatePost"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/text_rounded_corner"
        android:ems="10"
        android:gravity="start"
        android:hint="What's on your mind?"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/createphoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_photo" />

    <Button
        android:id="@+id/btnCreatePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Add Photo"
        app:cornerRadius="2dp" />

    <Button
        android:id="@+id/btnCreatePost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Post"
        app:cornerRadius="2dp" />

</LinearLayout>