<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/splashback"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btnBackChat"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="back"
            android:padding="10dp"
            app:srcCompat="@drawable/icon_back" />

        <include
            layout="@layout/profile_pic"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtusernameChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="660dp">

        <EditText
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/btnAddphoto"
            android:layout_weight="1"
            android:background="@drawable/text_rounded_corner"
            android:hint="Write your message  "
            android:inputType="text"
            android:padding="17dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnAddphoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btnSend"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="photo"
            app:srcCompat="@drawable/icon_addphoto" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="send"
            app:srcCompat="@drawable/icon_send" />
    </RelativeLayout>
</RelativeLayout>