<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/profilePicLayout"
            layout="@layout/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/profileinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/postbtnlayout"
            android:layout_toRightOf="@id/profilePicLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postbtnlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPostProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnPostDelete"
                android:backgroundTint="@color/background"
                android:src="@drawable/icon_about" />

            <ImageButton
                android:id="@+id/btnPostDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/background"
                android:contentDescription="post delete"
                android:src="@drawable/icon_delete"
                android:tint="@android:color/holo_red_light" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Post"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPostLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="likes"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>


    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/btnPostLike"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="like"
        android:src="@drawable/icon_like" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>